#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Alp/C++ Alan/SocketProgramming/main.cpp
resources/Server.h
D:/Alp/C++ Alan/SocketProgramming/resources/Server.h
resources/Client.h
D:/Alp/C++ Alan/SocketProgramming/resources/Client.h

D:/Alp/C++ Alan/SocketProgramming/resources/Client.h
sdkddkver.h
-
conio.h
-
stdio.h
-
winsock2.h
-
windows.h
-
iostream
-

D:/Alp/C++ Alan/SocketProgramming/resources/Server.h
sdkddkver.h
-
conio.h
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
winsock2.h
-
windows.h
-
iostream
-
thread
-

